_jadefiles/header.jade
header.main-head
	.container
		.row
			.mnu_line.clearfix
				.col-lg-2.col-lg-4.col-md-6.col-sm-6.col-xs-12
					a.logo(href="#")
						img(src="assets/img/logo.svg", alt="ОВК Строй")
				.col-lg-3.col-lg-push-7.col-md-6.c0l-sm-6.col-xs-12
					.phone
						.phone-wrap
							i.fa.fa-mobile
							span  +7 (495) 99-99-99
						a.callback(href="#") Заказать обратный звонок
					a.toggle-mnu.hidden-lg(href="")
						span
				.col-sm-7.col-sm-pull-3
					nav.main-mnu.hidden-md.hidden-sm.hidden-xs
						ul
							li.active
								a(href="#") Главная
							li
								a(href="#") Монтаж
							li
								a(href="#") Проектирование
							li
								a(href="#") Оборудование
							li
								a(href="#") Контакты
				.col-xs-12
					nav.main-mnu.hidden-mnu.hidden-lg.clearfix
							ul
								li.active
									a(href="#") Главная
								li
									a(href="#") Монтаж
								li
									a(href="#") Проектирование
								li
									a(href="#") Оборудование
								li
									a(href="#") Контакты
			.header-content.clearfix
				.col-sm-6
					h1 Монтаж систем вентиляции и кондиционирования
					ul.home-list
						li
							i.fa.fa-check
							Работаем без предоплаты
						li
							i.fa.fa-check
							Скидки до 40%
						li
							i.fa.fa-check
							Бесплатный выезд инженера
					a.button(href="#")
						Отправить заявку
				.col-sm-6
					.top-img-wrap.hidden-xs
						img.responsive-img(src="assets/img/header_img.png", alt="ОВК Строй")
				.col-sm-12
					.mw-wrapper
						.mouse-icon
							.wheel

_includes/header.html

<header class="main-head">
  <div class="container">
    <div class="row">
      <div class="mnu_line clearfix">
        <div class="col-lg-2 col-lg-4 col-md-6 col-sm-6 col-xs-12"><a href="#" class="logo"><img src="assets/img/logo.svg" alt="ОВК Строй"/></a></div>
        <div class="col-lg-3 col-lg-push-7 col-md-6 c0l-sm-6 col-xs-12">
          <div class="phone">
            <div class="phone-wrap"><i class="fa fa-mobile"></i><span> +7 (495) 99-99-99</span></div><a href="#" class="callback">Заказать обратный звонок</a>
          </div><a href="" class="toggle-mnu hidden-lg"><span></span></a>
        </div>
        <div class="col-sm-7 col-sm-pull-3">
          <nav class="main-mnu hidden-md hidden-sm hidden-xs">
            <ul>
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">Монтаж</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Оборудование</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-12">
          <nav class="main-mnu hidden-mnu hidden-lg clearfix">
            <ul>
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">Монтаж</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Оборудование</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-content clearfix">
        <div class="col-sm-6">
          <h1>Монтаж систем вентиляции и кондиционирования</h1>
          <ul class="home-list">
            <li><i class="fa fa-check"></i>Работаем без предоплаты</li>
            <li><i class="fa fa-check"></i>Скидки до 40%</li>
            <li><i class="fa fa-check"></i>Бесплатный выезд инженера</li>
          </ul><a href="#" class="button">Отправить заявку</a>
        </div>
        <div class="col-sm-6">
          <div class="top-img-wrap hidden-xs"><img src="assets/img/header_img.png" alt="ОВК Строй" class="responsive-img"/></div>
        </div>
        <div class="col-sm-12">
          <div class="mw-wrapper">
            <div class="mouse-icon">
              <div class="wheel"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
