_includes/section-works.html

<section class="s-wide s-works s-dark"><span class="container-fluid"><span class="row"><span class="col-sm-12">
        <h2>Выполненные работы</h2></span><span class="portfolio clearfix"><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/1.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/1.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/2.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/2.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/3.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/3.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/4.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/4.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/5.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/5.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/6.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/6.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/7.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row"><span class="col-sm-12"><img src="assets/img/works/7.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span><span class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="portfolio-item"><img src="assets/img/works/8.jpg" alt="" class="responsive-img portfolio-img"/><span class="portfolio-item-content"><i class="fa fa-search-plus"></i>
              <h3>Историческое здание - особняк представительского класса</h3></span><span class="hidden"><span class="portfolio-popup"><span class="container-fluid"><span class="row clearfix"><span class="col-sm-12"><img src="assets/img/works/8.jpg" alt="" class="responsive-img"/></span></span><span class="row"><span class="col-sm-12">
                      <h2>Историческое здание - особняк представительского класса</h2><span class="portfolio-popup-text clearfix"><span class="row"><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-map-marker"></i><strong>Адрес:</strong></span><span class="td">Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.</span></span><span class="col-sm-6"><span class="td wsnw"><i class="fa fa-cog"></i><strong>Работы:</strong></span><span class="td">Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.</span></span></span></span></span></span></span></span></span></a></span></span></span></span></section>

_jadefiles/section-works.jade
section.s-wide.s-works.s-dark
	span.container-fluid
		span.row
			span.col-sm-12
				h2 Выполненные работы
			span.portfolio.clearfix
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/1.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/1.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/2.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/2.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/3.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/3.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/4.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/4.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/5.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/5.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/6.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/6.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/7.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row
										span.col-sm-12
											img.responsive-img(src="assets/img/works/7.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
				span.col-lg-3.col-md-4.col-sm-6
					a(href="#").portfolio-item
						img.responsive-img.portfolio-img(src="assets/img/works/8.jpg", alt="")
						span.portfolio-item-content
							i.fa.fa-search-plus
							h3 Историческое здание - особняк представительского класса
						span.hidden
							span.portfolio-popup
								span.container-fluid
									span.row.clearfix
										span.col-sm-12
											img.responsive-img(src="assets/img/works/8.jpg", alt="")
									span.row
										span.col-sm-12
											h2 Историческое здание - особняк представительского класса
											span.portfolio-popup-text.clearfix
												span.row
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-map-marker
															strong Адрес:
														span.td
															| Москва, м. Тверская, переулок Большой Гнездниковский, дом 3.
													span.col-sm-6
														span.td.wsnw
															i.fa.fa-cog
															strong Работы:
														span.td
															| Проектирование и монтаж систем вентиляции, кондиционирования, дымоудаления, отопления.
											
										
