_jadefiles/section-brands.jade
section.s-wide.s-brands
	.container
		.row
			.col-sm-12
				h2 Партнеры компании
			.col-sm-12
				.carousel-brands
					.carousel-brand
						a
							img(src="assets/img/partners/daikin.svg", alt="Daikin")
					.carousel-brand
						a
							img(src="assets/img/partners/amalva.svg", alt="Amalva")
					.carousel-brand
						a
							img(src="assets/img/partners/arktos.svg", alt="Arktos")
					.carousel-brand
						a
							img(src="assets/img/partners/bewfort.svg", alt="Bewfort")
					.carousel-brand
						a
							img(src="assets/img/partners/general.svg", alt="General")
					.carousel-brand
						a
							img(src="assets/img/partners/korf.svg", alt="Korf")
					.carousel-brand
						a
							img(src="assets/img/partners/lg.svg", alt="Lg")
					.carousel-brand
						a
							img(src="assets/img/partners/mitsubishi.svg", alt="Mitsubishi")

_includes/section-brands.html

<section class="s-wide s-brands">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Партнеры компании</h2>
      </div>
      <div class="col-sm-12">
        <div class="carousel-brands">
          <div class="carousel-brand"><a><img src="assets/img/partners/daikin.svg" alt="Daikin"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/amalva.svg" alt="Amalva"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/arktos.svg" alt="Arktos"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/bewfort.svg" alt="Bewfort"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/general.svg" alt="General"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/korf.svg" alt="Korf"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/lg.svg" alt="Lg"/></a></div>
          <div class="carousel-brand"><a><img src="assets/img/partners/mitsubishi.svg" alt="Mitsubishi"/></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
