_includes/section-advantiges.html
<section class="s-wide s-dark s-adv"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><div class="s-adv-item"><h3><span>6</span> лет на рынке</h3><p>6 лет успешной работы на рынке <br/>промышленной вентиляции</p></div></div><div class="col-md-3 col-sm-6"><div class="s-adv-item"><h3><span>150</span> объектов</h3><p>более 150 выполненных работ <br/>по объектам</p></div></div><div class="col-md-3 col-sm-6"><div class="s-adv-item"><h3><span>120</span> партнеров</h3><p>более 120 партнеров и <br/>поставщиков</p></div></div><div class="col-md-3 col-sm-6"><div class="s-adv-item"><h3><span>250 000</span> кв.м</h3><p>Установленных <br/>воздуховодов</p></div></div></div></div></section>

_jadefiles/section-advantiges.jade
section.s-wide.s-dark.s-adv
	.container
		.row
			.col-md-3.col-sm-6
				.s-adv-item
					h3#[span(data-count="6")] лет на рынке
					p 6 лет успешной работы на рынке #[br]промышленной вентиляции
			.col-md-3.col-sm-6
				.s-adv-item
					h3#[span(data-count="150")] объектов
					p более 150 выполненных работ #[br]по объектам
			.col-md-3.col-sm-6
				.s-adv-item
					h3#[span(data-count="120")] партнеров
					p более 120 партнеров и #[br]поставщиков
			.col-md-3.col-sm-6
				.s-adv-item
					h3#[span(data-count="250000")] кв.м
					p Установленных #[br]воздуховодов
	
